spring.datasource.url=jdbc:postgresql://db:5432/personen-verwaltung
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=demo_user
spring.datasource.password=demo_password
spring.jpa.hibernate.ddl-auto=update